{
  "name": "pipeline",
  "version": "0.0.4",
  "description": "A tiny Flux framework with strong opinions",
  "main": "dist/pipeline.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rimunroe/pipeline.git"
  },
  "keywords": [
    "flux"
  ],
  "author": "Richard Munroe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rimunroe/pipeline/issues"
  },
  "homepage": "https://github.com/rimunroe/pipeline",
  "devDependencies": {
    "chai": "^1.10.0",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.2",
    "gulp-insert": "^0.4.0",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-shell": "^0.2.11",
    "gulp-uglify": "^1.0.2",
    "mocha": "^2.1.0",
    "node-notifier": "^4.0.3"
  },
  "dependencies": {
    "lodash": "^2.4.1"
  }
}
